library(ggplot2)
data = read.csv("/Users/mohakmugulurmutt/Downloads/pricequotes.csv")

print(summary(data))

n_barry <- length(data$Barry.Price)
n_mary <- length(data$Mary.Price)

sd_barry <- sd(data$Barry.Price)
sd_mary <- sd(data$Mary.Price)

se_barry <- sd_barry/sqrt(n_barry)
se_mary <- sd_mary/sqrt(n_mary)

cat("Mary: SD=",round(sd_mary,2)," | SE = ",round(se_mary,2))
cat("Barry: SD=",round(sd_barry,2)," | SE = ",round(se_barry,2))

p<-ggplot(data, aes(x = Barry.Price, y = Mary.Price)) +
  geom_point(color = "blue") +
  labs(title = "Scatter Plot of Price Quotes", x = "Barry's Price", y = "Mary's Price") +
  theme_minimal() 
print(p)
